<!-- css and html source https://medium.com/@aliciagilbert.itsimplified/a-slick-crud-application-built-using-python-with-flask-and-sqlite3-to-teach-simple-mysql-queries-bd75e1109582 -->
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
        <li><a href="./">Home</a></li>
        <li><a href="./flowers">Flowers</a></li>
        <li><a href="./sightings">Sightings</a></li>
        <li><a href="./features">Features</a></li>
        <li><a href="./members">Members</a></li>
    </div>
    <div class="flower-background">
        <div class="container">
            <p>This is a database maintained by the imaginary Southern Sierra Wildflower Club (SSWC), an organization whose members are interested in observing wildflowers in their native habitat in the southern part of the Sierra Nevada mountains of California.</p>
            <div class="list-container">
                <p>-SIGHTINGS gives information that describes every time that a member of the club observes one of the wildflowers described in the table.</p>
                <p>-FEATURES lists the various locations where flowers have been observed.</p>
                <p>-FLOWERS lists all of the flowers that the members of the SSWC try to find.</p>
                <p>-MEMBERS lists all of the members of the SSWC.</p>
            </div>
        </div>
    </div>

</body>

<style>
    /* a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover {
        opacity: 80%;
    }
    .previous {
        background-color: rgb(35, 92, 197);
        color: white;
    } */
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    table, th, td {
        border: 1px solid black;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }
    td.edit{
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: blue;
        color: white;
        text-align: center;
    }
    .header {
        padding: 20px;
        text-align: center;
    }

    .header h1 {
        font-size: 50px;    
    }
    .button-container{
        padding: 20px;
    }

    /* navbar */
    .navbar {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        color: white;
        text-decoration: none;
    }
    body{
        margin: 0;
    }

    .update-form{
        padding: 50px;
    }
    .flower-background{
        background-image: url("/static/flower1.jpg");
        width: 100%;
        height: 100%;
        background-size: 100% 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        padding: 50px;
        width:80%;
        height: 40%;
        background-color:rgba(0, 0, 0, 0.3);
        color: white
    }
    .list-container{
        padding: 0px 50px;
    }


</style>