<!-- css and html source https://medium.com/@aliciagilbert.itsimplified/a-slick-crud-application-built-using-python-with-flask-and-sqlite3-to-teach-simple-mysql-queries-bd75e1109582 -->
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
        <li><a href="./">Home</a></li>
        <li><a href="./flowers">Flowers</a></li>
        <li><a href="./sightings">Sightings</a></li>
        <li><a href="./features">Features</a></li>
        <li><a href="./members">Members</a></li>
    </div>

    {% block content %}
    {% if 'insert_sighting' in request.url %}
    <div class="header">
            <h1>Insert New Sighting</h1>
    </div>
    <form action = "insert_sighting" method = "POST" class="insert-form">
            <div class="form-container">
                <p>Name<input class="form-control" type= "text" name = "name" style='width: 100%' ></p>
                <p>Person<input class="form-control" type= "text" name = "person" style='width: 100%' /></p>
                <p>Location<input class="form-control" type= "text" name = "location" style='width: 100%' /></p>
                <p>Sighted<input class="form-control" type= "text" name = "sighted" style='width: 100%' /></p>
                <p><input class="btn-primary" type = "submit" value = "Insert New Sighting Information" /></p>
            </div>
    </form>
    {% else %}
    <div class="header">
        <h1 >Sightings Table</h1>
        <a href="./insert_sighting" class="btn btn-primary" role="button">Insert a New Sighting of a Flower</a>
    </div>

    <table class = 'table' style= 'margin-left: 100px; margin-right: 100px; width: 90%;'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Person</th>
                <th>Location</th>
                <th>Sighted</th>
            </tr>
        </thead>
        {% for tuple in tuples %}
            <tr>
                <td>{{tuple[0]}}</td>
                <td>{{tuple[1]}}</td>
                <td>{{tuple[2]}}</td>
                <td>{{tuple[3]}}</td>
            </tr>
        {% endfor %}    
    </table>
    {% endif %}
    {% endblock content %}
</body>
    
    
    
    
<style>
    /* a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover {
        opacity: 80%;
    }
    .previous {
        background-color: rgb(35, 92, 197);
        color: white;
    } */
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    table, th, td {
        border: 1px solid black;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }
    td.edit{
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: blue;
        color: white;
        text-align: center;
    }
    .header {
        padding: 20px;
        text-align: center;
    }

    .header h1 {
        font-size: 50px;    
    }
    .button-container{
        padding: 20px;
    }

    /* navbar */
    .navbar {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        color: white;
        text-decoration: none;
    }
    body{
        margin: 0;
    }

    .insert-form{
        padding: 50px;
    }
    .form-container{
        padding: 50px;
    }

</style>